#!/bin/bash
# redis2bsm daemon
# chkconfig: 345 20 80
# description: redis2bsm daemon
# processname: redisbsm

DAEMON_PATH="/opt/redis2bsm"
DAEMON=redis2bsm

NAME=redis2bsm
DESC="Pop a redis server and send event to bsm-connector"
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

case "$1" in
start)
	if [ -f $PIDFILE ]; then
            PID=`cat $PIDFILE`
            if [ -z "`ps axf | grep ${PID} | grep -v grep`" ]; then
		restart
            else
                echo "$0 already started"
            fi
        else
		printf "%-50s" "Starting $NAME..."
		cd $DAEMON_PATH
		PID=`python $DAEMON start > /dev/null 2>&1 & echo $!`
		sleep 2
        	if [ -f $PIDFILE ]; then
        	    printf "%s\n" "Ok"
        	else
        	    printf "%s\n" "FAIL"
		fi
	fi
	
;;
status)
        printf "%-50s" "Checking $NAME..."
        if [ -f $PIDFILE ]; then
            PID=`cat $PIDFILE`
            if [ -z "`ps axf | grep ${PID} | grep -v grep`" ]; then
                printf "%s\n" "Process dead but pidfile exists"
            else
                echo "Running"
            fi
        else
            printf "%s\n" "Service not running"
        fi
;;
stop)
        printf "%-50s" "Stopping $NAME"
	cd $DAEMON_PATH
	python $DAEMON stop > /dev/null 2>&1
	if [ -f $PIDFILE ]; then
		kill -HUP $PID
            	printf "%s\n" "Ok"
            	rm -f $PIDFILE
	else
		printf "%s\n" "Ok"
        fi
;;

restart)
  	$0 stop
  	$0 start
;;

*)
        echo "Usage: $0 {status|start|stop|restart}"
        exit 1
esac
